<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Training Principles</title>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="whyimadethis.html">Why I made this</a>
        <a href="madesimple.html">Training made simple</a>
    </div>

    <div>
    <h1>All we're doing is fighting against gravity</h1>

    <h2>I'm going to cover the main ingredients to build muscle.</h2>
    </div>
        
    <div>
        <h3>Muscle building information</h3>

    <p>
        Training is as easy or as complex as you want to make it. If you're new to training, I highly recommend you start with a simple routine, and focus on doing exercises with good form. Good form just means you're doing the exercises properly. And doing them with good form ensures you're hitting the targeted muscle group and recuding your chance of injury.
        
        If you're a newbie, you will see considerable results with consistent training within your first year or two, then building muscle begins to slow down. That's when you're diet, rest and sleeping habits can really make a difference.
    </p>

    <p>
        Understand the importance of rest. One thing I used to do as a new lifter; I would train every single day of the year. No joke. Not a single rest day in sight. And while you might get lucky and avoid injuries doing this, what's really happening is that you're not giving your muscles time to recover fully. So not only do they not grow to their full potential, but you can also potentially get <b>weaker</b>. So, listen to your body and rest accordingly.
    </p>

    <p>
        Progressive overload is how we get bigger and stronger. When you start lifting, you'll find that an exercise you did two weeks ago will seem alot easier two weeks later. That's a sign that you are making progress. But to continue making progress, you have to add some kind of progress to the lift. This can be by adding weight, adding reps, reducing rest time, slowing down the movement or adding sets. 
    </p>

    </div>

    <div>
        <h3>Training for muscle growth</h3>
    <p>
        Multi-joint movements (or compound lifts) should be what the majority of your training consists of. Compound lifts are things like; 
        <ul>
            <li>Squat</li>
            <li>Bench press</li>
            <li>Deadlift</li>
            <li>Pull ups</li>
            <li>Barbell rows</li>
            <li>Over head press</li>
        </ul>
    </p>
        
    <p>
        These exercises hit multiple muscle groups, which makes your training much more efficient. 
    </p>

    <p>
        Single-joint movements (or isometric lifts) should be used to target a specific muscle and should <i>usually</i> be used after you've completed all your compound lifts. Isometric lifts are things like;
        <ul>
            <li>Barbell curls</li>
            <li>Lateral raises</li>
            <li>Leg extentions</li>
            <li>Tricep extentions</li>
            <li>Wrist curls</li>
            <li>Calf raises</li>
        </ul>
    </p>
    <p>
        These exercises can also be used after your compound lifts to drive even more blood into the targeted muscle. Resulting in what we like to call - "a sick pump". What is a pump? Well, I'm going to let this video explain that. (Don't take it too seriously)
        <br>
        <a href="https://www.youtube.com/watch?v=PPVBYI4N3Js&t=290s" target="_blank">What is a pump?</a>
    </p>

    <p>
        If you want to get strong, lift "heavier" weights for around 3-6 repititions (reps).
        
        If you're more focused on size, lift weight that you can do around 8-15 reps with. 

        Remember, failure is not an option. It's a requirement.
    </p>

    <p>
        A good routine is one that you will stick with, and one that wont leave you feeling rough, tired or burnt out all the time. One of my personal favourites is a push, pull, legs routine with an optional rest day as the 4th.
    </p>
    
    </div>
    <div>

    <h3>Food</h3>
    
    <p>
        You build muscle through training a muscle or muscle group through exercise, you then eat an adequate amount of protein, carbohydrates and fats, then while you sleep, you body repairs the muscle tissue. It's 
        that simple!
    </P> 

    <p>
        How much protien? Around 1.5 grams per pound of body weight. 
<br>
<br>
        What about carbohydrates? Around 1 gram per pound of body weight.
<br>
<br>
        And how much fat? Between 0.2 - 0.4 grams per pound of body weight.
<br>
<br>
        Notice how i didn't give exact figures? That's because everyone single person is different. That's a rough guide to get you going and you can tweak things yourself from there.
    </p>
    <p>
        Get your protein and fats from lean meats like chicken, beef, fish etc. Get your carbs from good sources like sweet potato, rice and whole wheat pasta. Get extra fats from nuts, olive oil, advocado etc. Don't forget your greens. And drink <b>plenty</b> of water.
<br>
<br>
        Hint - Do your best to make your healthy food enjoyable, if you dont like it, you won't stick to it.
    </p>
<br>
<br>
    </div>

    <div>
        <img src="food.jpg" alt="">
    </div>

    <div>
        <h3>In conclusion</h3>
        <p>
        Find a routine you enjoy. Eat good food that you enjoy. Sleep well. Rest when you need to. Don't rush the process, it doesn't happen overnight. 
        </p>
    </div>
    


</body>
</html>